# MultiProyec_12OCT24

./: MultiProyec.sln  PlantillaVenta.html
CapaDatos/: CD_Categoria.cs  CD_Compra.cs  CD_Negocio.cs  CD_Permiso.cs  CD_Producto.cs  CD_Proveedor.cs  CD_Reporte.cs  CD_Rol.cs  CD_Usuario.cs  CD_Venta.cs  CapaDatos.csproj  Conexion.cs  D_Dashboard.cs
CapaEntidad/: CapaEntidad.csproj  Categoria.cs  Compra.cs  DetalleCompra.cs  DetalleVenta.cs  E_Dashboard.cs  Negocio.cs  Permiso.cs  Personal.cs  Producto.cs  Proveedor.cs  ReporteCompras.cs  ReporteVentas.cs  Rol.cs  Usuario.cs  Venta.cs
CapaNegocio/: CN_Categoria.cs  CN_Compra.cs  CN_Negocio.cs  CN_Permiso.cs  CN_Producto.cs  CN_Proveedor.cs  CN_Reporte.cs  CN_Rol.cs  CN_Usuario.cs  CN_Venta.cs  CapaNegocio.csproj  N_Dashboard.cs
CapaPresentacion/: App.config  CapaPresentacion.csproj  Estadistica.Designer.cs  Estadistica.cs  Estadistica.resx  Login.Designer.cs  Login.cs  Menu.Designer.cs  Menu.cs  Menu.resx  acercaDe.Designer.cs  acercaDe.cs  acercaDe.resx  fmrDetalleCompra.Designer.cs  fmrDetalleCompra.cs  fmrDetalleCompra.resx  fmrDetalleVenta.Designer.cs  fmrDetalleVenta.cs  fmrDetalleVenta.resx  fmrReportesCompras.Designer.cs  fmrReportesCompras.cs  fmrReportesCompras.resx  fmrReportesVentas.Designer.cs  fmrReportesVentas.cs  fmrReportesVentas.resx  frmCategoria.Designer.cs  frmCategoria.cs  frmCategoria.resx  frmCompras.Designer.cs  frmCompras.cs  frmCompras.resx  frmNegocio.Designer.cs  frmNegocio.cs  frmProducto.Designer.cs  frmProducto.cs  frmProducto.resx  frmProveedores.Designer.cs  frmProveedores.cs  frmProveedores.resx  frmUsuarios.Designer.cs  (+5 more)
CapaPresentacion/Modales/: mdProducto.Designer.cs  mdProducto.cs  mdProducto.resx  mdProveedor.Designer.cs  mdProveedor.cs  mdProveedor.resx
CapaPresentacion/Properties/: Resources.Designer.cs  Resources.resx
CapaPresentacion/Recursos/: OpcionCombo.cs
